<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    body{
         background-color: #f1f1f1;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .q{
    	color:blue;
    }
    /* Set black background color, white text and some padding */
    /*footer {
      background-color: #555;
      color: white;
      padding: 15px;
      height: 50px
    }*/
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  NAVBAR  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="logo"href="company.html">Career Point</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="company.html">Home</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
  
      <li class="dropdown nav justify-content-end" id="p"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View Profile</a></li>
          <li><a href="compprofile.html">Edit Profile</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left">
    
    <!-- @@@@@@@@@@@@@ QUESTIONS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    
    <h3><span class="q">Q1</span> Is the Educator App available for iOS or Windows?</h3>
  <!-- <h3>Click below to view the answer</h3>  -->
      <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">No, it is just a web-app.</h5>
      <!-- <span class="text-muted">Toggleable via the navbar brand.</span> -->
    </div>
    
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-togglerclass btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">ANSWER</span>
    </button>
  </nav>
</div>

<br> 

<h3><span class="q">Q2</span> Can we record the videos using screencasting, video camera, pen tablet, mobile camera or other means and use that for uploading?</h3>
  <!-- <h3>Click below to view the answer</h3>  -->
      <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent2">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">No, that will not be possible. The only way you can create educational courses on our platform is through Unacademy Educator App. There is no other way. </h5>
      <!-- <span class="text-muted">Toggleable via the navbar brand.</span> -->
    </div>
    
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-togglerclass btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent2" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">ANSWER</span>
    </button>
  </nav>
</div>

<br>
 
 <h3><span class="q">Q3</span> Will the educator be paid to make these courses?</h3>
  <!-- <h3>Click below to view the answer</h3>  -->
      <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent3">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">No, We do not pay our educators for the courses. However, we have incentive structure for our educators based on the total views which they achieve on the platform, which enables them to cross the views milestones.  </h5>
      <!-- <span class="text-muted">Toggleable via the navbar brand.</span> -->
    </div>
    
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-togglerclass btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent3" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">ANSWER</span>
    </button>
  </nav>
</div>

      
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>


</body>
</html>
